DJANGO_SK=7(0j8513y$)d^cu3u9ofnqb*p1j!3$&&dgp)^p^o$+gs+b*yt4
DJANGO_DEBUG=0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cw_6_db
DB_USER=cw_6_db_user
DB_PASSWORD=cw_6_db_password
DB_HOST=psql
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT = 587
